<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard1.3;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>Stringier.Rune</AssemblyName>
    <Authors>.NET Foundation</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2012</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Version>4.2.0</Version>
		<PackageIcon>Logo.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Backports Rune to older runtimes</Description>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Defender" Version="3.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="1.0.566" />
  </ItemGroup>

</Project>
